play.http.requestHandler = uk.gov.hmrc.apigateway.play.handler.ProxyRequestHandler
play.http.filters = uk.gov.hmrc.apigateway.play.filter.PlayFilters

Dev.microservice {
  services {
    api-definition {
      host = localhost
      port = 9604
    }
    authority {
      host = localhost
      port = 9606
    }
  }
}

Test.microservice {
  services {
    api-definition {
      host = ad.example
      port = 9001
    }
    authority {
      host = tpda.example
      port = 9002
    }
  }
}