play.http.requestHandler = uk.gov.hmrc.play.handler.ProxyRequestHandler
play.http.filters = uk.gov.hmrc.play.filter.PlayFilters

microservice {
  services {
    api-definition {
      host = localhost
      port = 9604
    }
  }
}
