play.http.requestHandler = uk.gov.hmrc.apigateway.play.handler.ProxyRequestHandler
play.http.filters = uk.gov.hmrc.apigateway.play.filter.PlayFilters

microservice {
  services {
    api-definition {
      host = localhost
      port = 9604
    }
    authority {
      host = localhost
      port = 9606
    }
  }
}
